# Exported from Render on 2024-05-23T02:38:15Z
services:
- type: web
  name: hello-world
  runtime: static
  repo: https://github.com/Emptyeyez/hello-world
  buildCommand: bundle install
  staticPublishPath: build
version: "1"
